{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": []
      }
    }
  },
  "@schematics/angular:component": {
    "style": "less",
    "changeDetection": "OnPush"
  }
}
